server.port= 8090

swagger.application.name=Project
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=Project
server.servlet.context-path=/project
spring.mvc.servlet.path=/mvc